# GitDemo

./: pom.xml  testng.xml
reports/: index.html
src/main/java/pageFactoryAndroid/: AndroidActions.java  FormPage.java
src/main/java/pageFactoryIOS/: IOSHomePage.java
src/test/java/vikash/BDDFramework/: AppiumBasic.java  BaseTest.java  ExtentReportTestNG.java  Practise.java  StarNumber.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-vikash.BDDFramework.AppiumBasic.xml  TEST-vikash.BDDFramework.Practise.xml  TEST-vikash.BDDFramework.StarNumber.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
